{
  "name": "biqly-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "lint:tailwind": "node scripts/lint-tailwind-diagnostics.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "knip:ci": "knip --include files,dependencies,unlisted,unresolved",
    "check": "npm run lint && npm run lint:tailwind && npm run format:check && npm run knip:ci && npm run test && npm run build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language-data": "^6.5.2",
    "@uiw/react-codemirror": "^4.25.11",
    "clsx": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.9.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/language-server": "^0.14.29",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "knip": "^6.27.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "//overrides": "immer is pinned to 11.1.8 because recharts pulls immer 10 transitively while the app requires 11; vite.config dedupe keeps a single copy. Bump this in lockstep with recharts and re-verify that charts render.",
  "overrides": {
    "immer": "11.1.8"
  }
}
